Write program to print the following series which is shown in Given Examples.

import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();//10
        int c=0;
        if(a<=0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            for(int i=1;i<=a;i++)
            {
                c++;
                if(c!=1)
                {
                    System.out.print(", ");
                }
                if(c%2==0)
                {
                    System.out.print("10");
                }
                else
                {
                    System.out.print("5");
                }
            }
            
            
        }
    }
    
}
