import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner Sc = new Scanner(System.in);
        int n = Sc.nextInt();
        int sum=0;
        int c=0;
        if(n<=0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            while(n>0)
            {
                int r = n%10;
                c++;
                if(c%2==1)
                {
                    sum=sum+r;
                }
                n = n /10;
            }
            System.out.print(sum); 
        }
    }
}
