import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n==0)
        {
            System.out.print("Invalid Input");
        }
        else
        {
            if(n<0)
            {
                n=-(n);
            }
            for(int i=n;i>=1;i--)
            {
                for(int j=n;j>=1;j--)
                {
                    if(i+j==n+1)
                    {
                        System.out.print("@ ");
                    }
                    else if(i+j>=n+1)
                    {
                        System.out.print("@ ");
                    }
                }
                System.out.println();
            }
        
        }
    }
}
